var express = require("express");
var bodyParser = require("body-parser"); 
var mongoose = require("mongoose");

mongoose.Promise = global.Promise;
mongoose.connect("mongodb://10.7.187.122:27017/user").then(function(db){
	console.log("链接成功！")
});

var User = require("./module/user");
var app = express();

app.use(bodyParser.json());	

app.use(bodyParser.urlencoded({		
	extended : true		
}));

var recommend_list = [
					{
						"id":122457454,
						"img": "http://m.xinhuanet.com/politics/2018-03/05/1122490068_15202343834901n.jpg",
						"title": "习近平到内蒙古代表团参加审议",
						"msg": "3月5日下午，中共中央总书记、国家主席、中央军委主席习近平来到他所在的十三届全国人大一次会议内蒙古代表团参加审议。",
					},{
						"id":4574541,
						"img": "https://p3.pstatp.com/large/6c2f00014d764c29ac88",
						"title": "减税！众望所归的改革终于来了",
						"msg": "3月5日上午，人民大会堂中，国务院总理李克强在2980名全国人大代表面前作政府工作报告，交出了过去一年的“施政答卷”，也谈到了对2018年政府工作的建议。在总理谈到对2018年政府工作建议时，会场中几度响起了雷鸣般的掌声，用央视主持人白岩松的话来说，其中许多次掌声，都是在“总理并没有留下鼓掌点”的情况下自然爆发的。而如果要选出政府工作报告过程中掌声最热烈的瞬间，总理提及为网络服务“提速降费”，以及为企业“减税减负”的时刻，都有资格一争雌雄。在全国人大的会场之内，掌声不仅是掌声，也是全国人大代表乃至全国人民共同的心声，每一次全场自发的热烈鼓掌，都对应着一项直击人心的改革课题，反映着一个众望所归的施政目标。只需要认真倾听会场上的掌声，我们就能清楚明白地听出：什么样的改革最能切中社会的要害，什么样的施政最能赢得公众的民心。而为网络服务提速降费，为企业减税减负，正是最配得上“众望所归”一词的改革。",
					},{
						"id":8544524,
						"img":"https://p3.pstatp.com/large/66c6000106bce82df023",
						"title":"60年前人民大会堂的奇迹，80岁老人日夜赶制，工艺绝版仅此一件",
						"msg":"1959年9月，中国人民大会堂落成，会议厅以各省、自治区、直辖市的名字来命名，中央布置各省选送最能代表当地工艺水平的手工艺品进京，这个任务落到了那些深藏民间的工艺师身上。图为福建厅正门处，著名漆器艺术家郑益坤设计制作的巨幅屏风漆画《凌波仙子》。在人民大会堂的接待厅门口，这幅《迎客松》铁画成为大会堂近60年历史的见证者。它是由200公斤熟铁，用最原始、最耗时、最耗工的锻钢技术锻造，那成千上万个松针，都是用铁锤一根根敲出来、再逐个锻接在一起。"
					},{
						"id":85664754,
						"img":"https://p3.pstatp.com/large/6c2d00015b9edf93dac6",
						"title":"南瓜饼真的超级简单，大厨用这种方法做，都说好吃到飙泪！",
						"msg":"南瓜饼是一款老少咸宜的中式甜点，但是路边小摊的南瓜饼大多都用的是无数次的热油，长期吃总会担心不健康，既然做法如此简单，不如自己和老师学一手，自己动手开启吃货世界！江西新东方烹饪学院的明星大厨说，市场上没有的美食在江西新东方我们可以自己创造，章仁锁老师说：“制作这款南瓜饼一点都不难，回味经典的你可以在江西新东方找到儿时的快乐！”"
					},{
						"id":9854521,
						"img":"https://p3.pstatp.com/large/66c90004f53f8f994987",
						"title":"云南有个村子, 漫山梨花盛开, 如同仙境一般,博士的室内垂直农场Nate Storey博士玩室内农业不是简单的种植，而是系统性的思考解决方案，为生产者和消费者带来更多收益和便利。垂直种植塔（ZipGrow Towers）垂直种植塔的工作原理，是利用传统的水培技术应用于垂直重力喂养系统，水中加入营养液流过垂直种植塔，使作物在一个垂直面上长得格外茂盛 。垂直种植塔可以将有限的空间实现利用最大化，绝对增加种植者的收入。农场墙（Farm Walls）农场墙利用了水培技术，不使用土壤种植即意味着将不会生长杂草。这种种植方式不但节约用水，还可以种植出美丽、可口的作物。使用农场墙不会受到空间、以及土地的限制，你可以在任何地方自己打造一个属于你的花园或是小型植物墙。可移动的农场墙这样的农场墙让风景不再单调垂直农场（ZipFarms）垂直农场室内生长系统，是根据现在对食品日益增长的需求而设计的。它充分利用垂直平面生产的好处，以优化经济的室内设施。",
						"msg":"一个顶着“中国锡都”、“小香港”等光环的现代城市个旧，却藏着一个仙境般的小村子，这个小村子叫“加级寨”。这个不大的小村，却刷新了你对梨花的记忆！从来没有见过一个地方的梨花树如此可爱，对是可爱，雪白的整株树，仿佛是雪落在一棵棵圣诞树上。美得恍若隔世！梨花逊雪三分白，雪输梨花一段香。加级寨村及邻近几个村的上万亩梨花盛开，形成“放眼疑似白云落，风来忽见梨花雨”的美丽景致。村里家家户户都万分欢迎外来的旅客，这里有放养的土鸡，鸭，鹅等野生无公害的蔬菜野菜也是应有尽有，收费绝对合理，不用担心。"
					},{
						"id":9555551,
						"img":"http://i.guancha.cn/news/2018/03/05/20180305101329458.jpg!wap",
						"title":"阿萨德：政府军一推进，西方才想起来“人道主义”",
						"msg":"叙利亚总统阿萨德日前针对西方谴责发表讲话，称决心将东古塔的反恐作战进行到底。同时他还表示人道主义疏散将与反恐作战行动一同进行。同时，政府军继续在东古塔加强攻势，解放了东古塔东部大部分市镇和农村地区，反政府武装势力已经被压缩到一个狗型口袋。由于武装分子实施宵禁并炮击人道主义走廊，东古塔地区平民疏散工作几乎没有进展。"
					},{
						"id":875754,
						"img":"https://p3.pstatp.com/large/6c2c000201b7e6e74e68",
						"title":"安徽金寨山沟里, 深藏着全国规模最大的野生玉兰花海",
						"msg":"花开一树，放眼望去，一片洁白的景色。白玉兰，它的名字真好听，像一个冰清玉洁的邻家好女孩的名字。忽如一夜春风来，千树万树玉兰开。金寨铁冲，万亩望春花(白玉兰花)花海，这里就成了白玉兰的天下。玉兰谷，位于铁冲乡西南，距乡中心集镇5公里，是目前国内规模最大的纯野生玉兰带。带长约两公里，野生玉兰树面积近万亩，开花可观赏的玉兰树达1.5万株。花色以白色为主，间有少量的红色。每逢开花时节，红白相间、唯美动人，吸引不少游客驻足赏花。走进山谷，玉兰花漫山遍野，花香四溢，沁人心扉；放眼山野，满山素白，甚是壮观。它是大别山下一道靓丽的自然景观，一处神奇的醉人童话世界。"
					},{
						"id":7587524,
						"img":"https://p3.pstatp.com/large/66b200027133a76ddc2b",
						"title":"顶楼不好？买的人为什么还这么多！",
						"msg":"顶楼到底好不好，说不好的人真多，但是有一个奇怪的现象，每次开盘，开发商顶楼的楼盘卖的很好，跟大家所说的情况不符啊。聊宅小编来解释着一现象。1、技术在发展顶楼受太阳直射特别严重，夏天顶楼闷热不堪，秋季多雨时甚至都会出现积水渗漏。但这些情况是早些年的事啦，现在的情况已经好了很多。技术在发展，开发商的竞争也越来越激烈，产品为王的年代，很多开发商就以顶楼的建筑设计作为卖点，证明自身够铁的质量。这一顶楼缺点，通过技术已经得到了很好的改善。国内的设计师从中国传统的建筑中学习到新的“平改坡”经验，改变从西方一味拿来的平顶建筑。很多城市已经开始了，不过最先开始的必然是一些大城市，和南方多雨的城市。2、顶层“平改坡”国内的设计师从中国传统的建筑中学习到新的“平改坡”经验，改变从西方一味拿来的平顶建筑。很多城市已经开始了，不过最先开始的必然是一些大城市，和南方多雨的城市。3、顶层价格优惠大没有什么事情是钱解决不了的，如果有，那就是更多的钱。顶层也是， 很多开发商在卖房时采用的是一房一价的销售策略。顶层基本都比其他的楼层价格低，通常差价在5%-10%左右。如果总价是100万，那么顶层要比其他楼层少5-10万，还能享受到同样的物业管理、社区配套，很多年轻的置业者会选择顶楼。4、顶层改复试在地产界，大家会钻一个漏洞，如果楼顶的阁楼净高度小于2.2m，那么这块空间不计算使用面积。很多开发商将，顶楼隔离成一个个小阁楼，连接顶楼建成小复式，精巧别致，又能隔热，避开传统的缺点。比较受年轻人的喜爱，在阁楼做一个卧室，或者储物间，也很动心的。"
					},{
						"id":454545,
						"img":"https://p3.pstatp.com/large/65c50003675f73f5de10",
						"title":"高速“降温池”到底是什么？有用吗？",
						"msg":"这几天的天气，让广东人民深刻到什么叫“一秒入夏”。夏天的脚步已经悄然走近，而除了人们能感受到温度的上升以外，车辆同样也会有感觉，特别是对于常跑高速的司机来说，车辆轮胎的高温更是有感知夏天的能力。在高速上爆胎的危险性是很高的，一般都是九死一生的事故，因夏季高温而引发的高速爆胎事故更是频发，尤其是对于夏季跑长途的大货车来说，爆胎率极高而危险性也是翻倍。所以在高速上有一个叫“降温池”的设备，可能很多人对于“降温池”并不解甚至是前所未闻，今天茶哥就给大家科普一下。“降温池”到底是一种怎样的存在？降温池，其实就是冷却池，一般是设立在高速公路上的，就是一个浅浅的小水池，专供路过的车辆进行车轮降温的。在持续高温状态下行驶导致轮胎温度过高时，车辆可以往池子里面开，池子里的水可以迅速让车辆的刹车片和轮毂降温，达到防止因刹车过热造车刹车片烧毁以及轮胎爆胎起火事故的效果。“降温池”一般设立在哪些路段？大部分的高速服务区都会设置有刹车、轮胎降温池，为了保障跑长途的车辆避免发生刹车失灵或者高温爆胎的事故，而为了方便过往车辆无需停车休息，降温池还会设立在刹车频率较高的高速路段中途，特别是弯道、隧道较多，上下坡起伏多而大的山区丘陵地区，比如山西境内的一些特殊路段都会配备刹车降温池，而且有些地方的降温池会有配备专门的指引和协助的工作人员。家用车进入“降温池”会进水吗？降温池的设置，一般是为大货车服务的比较多，不同地区的降温池水深也是不固定的，所以如果是普通家用车想要使用该设备，要提前确认好水深再进入，避免因水过深而导致熄火引发事故。如何确保使用“降温池”的车辆安全？有的大货车司机会生怕降温不够而在降温池内长时间逗留或者来回反复开，但其实这都是非常危险的，在没有固定工作人员指导协助的情况下，车辆不应停留，因为随时会有其他车辆需要进入降温池，停留很容易引发事故。同时，也有老司机反馈不敢使用降温池，因为曾经看过有人往里面放铁钉，其实这就关乎到个人素养方面的问题了，不过据悉这些降温池是会进行定期的清理的，所以遇上这种现象还是小概率的吧？冬天结冰怎么办？既然降温池是由水构造的，那么冬天低温也会面临着结冰的问题，所以冬天的时候降温池一般不会对外开放。对于降温池的设立，司机们也是有赞有弹，茶哥觉得“存在即有其价值”，只要合理利用，并且做好监管，将它们的价值意义发挥到最大，就是为司机车主们提供的安全屏障。"
					},{
						"id":9521531,
						"img":"https://p3.pstatp.com/large/65bf00099827f92c8641",
						"title":"“作业略显狂躁，与本人气质明显不符！” 大学老师金句评语走红",
						"msg":"“这样的作业给我来一打”“只要坚持努力，总有一天，你会活成你最想要的样子”“幸运是不存在的，努力才是硬道理”“作业略显狂躁，与本人气质明显不符！”这些金句是东北农业大学电气与信息学院电气工程系教师董桂菊写给学生的作业评语，22年来，她写了几万本评语。董桂菊表示，自己的年龄越来越大，与学生年龄的差距也越来越远，要跟上现代网络的发展，要用他们懂的和喜欢接受的语言去交流，让学生对自己的点评感兴趣。这种交流方式得到了学生们的喜爱和欢迎。她的学生每次都会争相传阅作业本，看看董老师跟自己说了什么，也会在作业本上跟老师反馈他们的想法，形成良性互动。还有毕业十多年的学生参加同学聚会时带着作业本，说：“董老师，几次搬家都不舍得扔，你的评语我都留着呢！”"
					},{
						"id":5454545,
						"img":"https://p3.pstatp.com/large/65bf000e222c2d44f001",
						"title":"流量漫游费何时取消？ 中国移动、联通和电信回应了",
						"msg":"十三届全国人大一次会议开幕会3月5日上午举行，国务院总理李克强作政府工作报告时表示，加大网络提速降费力度，实现高速宽带城乡全覆盖，扩大公共场所免费上网范围，明显降低家庭宽带、企业宽带和专线使用费，取消流量“漫游”费，移动网络流量资费年内至少降低30%，让群众和企业切实受益，为数字中国建设加油助力。看到这个是不是很兴奋？毕竟，近几年，从看新闻到视频电话，甚至在线玩直播和看电影，大家手机上网花的时间越来越多，流量需求也越来越大。用数据说话。截至2017年12月，我国网民规模7.72亿，手机网民规模已达7.53亿，网民人均周上网时长提高至27小时。工信部数据显示，2017年月户均移动互联网接入流量达到1775M，是2016年的2.3倍。这个大礼包何时能发到百姓手中？3月5日，工信部部长苗圩在“部长通道”接受媒体提问时表示，“切实落实提速降费新措施，不但要取消流量‘漫游’费，还要降低流量资费水平，年底前，两项措施加在一起，移动流量资费下降30%以上。”"
					}
				]

var recreat_list = [
				  	{
						"id":56465,
						"img":"http://3g.youth.cn/rdzx/201803/W020180307641411285401.jpg",
						"title":"《无限挑战》刘在石等全员退出 31日播出最后一期",
						"msg":"新浪娱乐讯 韩国媒体爆料，刘在石，郑俊河等《无限挑战》成员已全部决定退出《无限挑战》，3月31日的《无限挑战》将成为他们出演的最后一期《无限挑战》。据知情人士爆料，最近加入《无限挑战》的曹世镐原本可以继续出演第二季，但是曹世镐本人在经过慎重考虑后认为不能和刘在石等人一起出演节目就没有意义，主动向节目组表示自己也要和刘在石等人一起退出《无限挑战》。刘在石等人将在何时参加最后一次《无限挑战》录制目前还没有最终确定，不过知情人士表示，刘在石等人出演的最后一期《无限挑战》预计将做成一期回顾特辑。"
					},{
						"id":4684962,
						"img":"https://p3.pstatp.com/large/6c330005bcb7157d0a1a",
						"title":"躺床上吃巧克力都不胖的王凯，终于下定决心，吃垃圾食品增肥了！",
						"msg":"连续两年上春晚的王凯唱完《我的春晚我的年》后，上了热搜，理由是：逢年过节胖三斤，为什么王凯看上去异常消瘦？其实，王凯不仅没吃上一口年夜饭，而且还得马不停蹄地赶往剧组，拍电视剧《大江大河。而且，为了更加贴近《大江大河》里的经历过饥荒的寒门学子宋运辉形象，本来就瘦的王凯竟然又开始减肥了？！有网友拍到剧组里的王凯，今年36岁的王凯小哥哥看上去比同龄人可能都要瘦两圈……王凯同学的瘦是由来已久的，采访中，他说自己是躺床上吃巧克力都不胖的人↓谁能想到，干吃不胖的王凯虽说不演胖子，但要演一个经历过饥荒的18岁大学生！本来就瘦的王凯这么一减肥，可能只剩骨头了吧。而且，减过肥的旁友们都知道，减肥过程中最痛苦的，是那份挥之不去的饥饿感！王凯竟然能扛得住？其实，他不能……有网友就拍到王凯昨晚半夜独自一人走进了麦当劳，买吃的……原来，根据剧情，宋运辉大学毕业了！发工资了！终于可以长点肉了！难怪，王凯会出现在麦当劳……话又说回来，王凯应该有两三个月没吃上一顿饱饭了吧……粉丝看到照片，非常开心，直呼凯凯王终于可以长点肉了！再瘦下去就心疼死了！其实当演员也很不易呢，要根据角色改变自己的体形，又是增肥又是暴瘦，对身体是个很大的考验！"
					},{
						"id":586212,
						"img":"https://p3.pstatp.com/large/6c3200011c3f1a430be8",
						"title":"吴磊参加北电复试，身上背了一把剑，为表演舞剑才艺做准备",
						"msg":"3月7日，吴磊现身北京电影学院艺考复试。帅气的三石弟弟身穿深色大衣，面带黑色口罩，高个子和气质突出，在人群中超亮眼，记者和粉丝一路跟随。不过，更亮眼的应该是三石弟弟身上的“竞赛器械”，据说今天吴磊复试时要表演舞剑，所以身上背的是一把剑，有颜值有演技还要表演才艺，侠气满满地“杨过”要出场了，别提粉丝有多期待了。吴磊在生日会的古风舞剑简直帅气撩人，今天参加考试可能会更加精彩，不少粉丝在祝三石弟弟取得满意的成绩同时，对他新的作品《斗破苍穹》《阿修罗》《沙海》也是一波疯狂的打call！吴磊作为十足的小鲜肉，没有和任何一家公司签约，而是自己做自己的事情，拍自己想拍的戏。在《二十四小时》里吴磊不仅吃苦耐劳，他还多次表示自己的梦想就是成为“吴演员”，未来发展可期。"
					},{
						"id":41524121,
						"img":"https://p3.pstatp.com/large/pgc-image/15204104341659e5f1b27fd",
						"title":"崔泰俊是谁？你凭什么俘获女神朴信惠的芳心?",
						"msg":"相信女神朴信惠大家都很熟悉，肉肉的毫无公害的娃娃脸一直是很多导演制片人所喜欢的女一号人选。很多人都认为她跟李敏镐或者李钟硕是一对，但那真的只限于在剧中，生活中朴信惠的男友可是另有他人。这不，朴信惠和崔泰俊刚刚公布了恋情，很多人觉得很突然，其实早有端倪了。更多的人觉得很疑惑，崔泰俊是谁？他怎么会跟朴信惠搭上边？他们怎么认识的？其实很简单，他们是韩国首尔大学的前后辈，是校友，又同是演员。这样相同的话题一定就有很多，俩人的心很快就贴近了。朴信惠出生于1990年，崔泰俊出生于1991年，二人都是90后，只相差了一岁。朴信惠长得很漂亮，很有辨识度。崔泰俊是一个长腿欧巴，是演员也是一名模特。二人无论是从年龄，长相，甚至是学历都非常相配。很多粉朴信惠的男孩子在今天一定心碎了，但是往好的地方想，崔泰俊欧巴很温柔体贴，会帮你们好好照顾欧尼的。大家可以多给他们一些空间，让他们好好培养感情。祝福！！！"
					},{
						"id":54512,
						"img":"https://p3.pstatp.com/large/6c330003ef73ebfbc8f9",
						"title":"《厉害了，我的国》开启新玩法，影视众筹到底还靠不靠谱？",
						"msg":"最近，《厉害了，我的国》热映，让曾经淡出视野许久的影视众筹又重新回到观众视野中。从2015年《大圣归来》，影视众筹风生水起，成了一笔一本万利的好生意，投资几万甚至几百就能成为电影投资人，一夜之前运气好说不定能获得成倍收益，但不到两年时间，影视众筹开始走下坡路，各大众筹平台一夜之间风光不再。为什么会有如此大的转变？原因主要有三个：市场不确定因素太多、众筹平台专业度欠缺、平台信息披露不透明。这决定了不是每一个项目都能变成《大圣归来》，比如2015年百度“百发有戏”推出《黄金时代》时，预计票房达到2亿元左右，但最终票房只有5000万元左右，甚至没能收回投资，即使大制作也可能出现市场跳水。因此，这注定了影视众筹是一个高风险、高收益的投资行为，只属于少数人的金矿。《厉害了，我的国》另辟蹊径，玩出了众筹新花样——内容众筹，进而演变成一场营销事件。在《厉害了，我的国》上映前，央视持续为电影造势，将众筹作为网络营销工具，从众筹平台上向网友征集改革开放四十年相关的老照片、老物件以及短视频拍摄作为影片素材，吸引超过1500万人次的网友参与。为什么有的项目能够赚得盆满钵满，有的却赔了呢？背后的逻辑在于主要不是每个项目都适合众筹。院线电影：多数众筹变众愁但不同类型的电影，投资回报比例差异巨大：一般参与众筹的影片大都是回报率不太高的中小成本制作，尤其是受众较窄的文艺片比较多，而真正盈利的电影早已被老牌公司抢走资源。在没有明星、大公司的背景加持下，很多院线电影众筹项目回报都较低。"
					},{
						"id":8785452,
						"img":"https://p3.pstatp.com/large/6c3400018e326c57432b",
						"title":"石原里美引领发型狂潮，短发微卷到底怎么样才好看？",
						"msg":"指挥官比较少追日剧，但石原里美的日剧，我总是会一部不落的照单全看。最近在她的一部《Unnatural》石原里美从爱情剧往事业剧转型，演技还是一路既往棒棒哒~这部《Unnatural》大致就是：在“非自然死亡原因研究所”（简称“UDI”）工作的三澄美琴（石原里美饰）是专门探查死者死因的解剖医生。她最不能容忍的是对“非自然死亡”不闻不问。在她看来，“非自然”的背后必定有着需要法医来追究的真相...三澄美琴这个角色作为一个事业型的女性，剧中的发型有了稍微的调整，但与以往剧中的气场却大不相同！"
					},{
						"id":8978978,
						"img":"https://p3.pstatp.com/large/6c33000545a10878c38d",
						"title":"《人生若如初相见》：乱世中的爱恨情仇，多了几分身不由己的凄凉",
						"msg":"最近热播的《人生若如初相见》主打“民国错位虐恋”的噱头，向我们完美呈现了几个主人公处在乱世之中，身不由己的爱恨情仇。对于喜欢这种虐恋题材的剧迷们来说，《人生若如初相见》可谓是民国剧的一股清流，它将主人公们的内心演绎刻画的是入木三分。目前电视剧已经播出了前八集，剧中人物关系脉络、爱恨情仇早已了然于心，只是他们每个人的身上都带有悲剧的色彩，让人不禁怜悯他们的身不由己。秦桑——没落小官之女，人生只有被选择秦桑学生时期爱上进步青年潘箭迟，她崇拜他，愿意和他一起为了理想信念奋斗，曾经的他们意气风发。但是两人却遭遇家庭反对，好不容易决定和爱人私奔，却又遭遇爱人失约。也是那个爽约让秦桑凉透了心。后来家庭突遭变故，母亲一病不起，含恨离世。为了完成母亲的遗愿，心死如灰的她嫁入易家，变成一个名不副实的易家三少奶奶。燕云——以爱之名，嫁给不爱之人燕云是被称为“江左文胆”范知衡的女儿，和易家三少爷从小一起长大。她误以为小时候救她的人是三少爷，所以一直以来都喜欢着易连恺，但是她却嫁给了她不爱的人易家二少。燕云的爹曾经告诫她：如果喜欢三少爷，就嫁给老二吧，这样才能护得所爱之人周全。易连恺——面具之下藏着真性情易连恺作为易家的三少爷，整天伪装自己的抱负，把自己的野心隐藏了十年，竟然骗过了所有人。明明对当时父亲逼死母亲冷漠残忍的行为怀恨在心，却还在父亲面前装作一副恭顺的样子。对秦桑一见钟情，虽然如愿娶到伊人，但是两人也只是人前做戏，还是不能得到对方的真心。潘箭迟——情深缘浅，抱憾终身潘箭迟许过要给秦桑一个未来，曾经的他们一起并肩作战，勾画未来。但命运弄人，因为一些难言之隐，他没有赴秦桑那一约。那一别，算是彻底断了彼此的关系。多年后留洋归来，即使是依旧深情不改，却怎奈时过境迁，物是人非。或许他注定是个悲剧人物，有时候，人生不能两全，选择一些东西就必然会不得已放弃一些东西。乱世浮沉，身不由己，无论是秦桑或燕云，还是易连恺，亦或是潘箭迟，几位主人公的爱恨情仇都多了几分身不由己的凄凉。"
					},{
						"id":2312,
						"img":"https://p3.pstatp.com/large/6c31000465bcd38dc096",
						"title":"梅艳芳 | 两段情，害我记一生",
						"msg":"每一个和我在一起的男人都会觉得有好大的压力，别人介绍他时都会加一句“他是梅艳芳的男友”，这种说法是很让他们感觉没有自尊的，即使分手了，人家提起他们时也会强调说，“这是梅艳芳的前男友”，这是他们的悲哀，还是我的不幸呢？我不知道。——梅艳芳时间就是这么快，不知不觉梅艳芳已经离开14年了，但阿梅的歌却一直伴着我们，阿梅的爱情故事还在流传。梅艳芳在乐坛是高高在上的天后，她的豪爽与大气在娱乐圈里是任何一个女艺人都无法比拟的，在很多人眼中，阿梅比所有的人都要坚强，像成龙大哥这般铮铮铁骨的硬汉，每次一有不开心的时候，首先想到的就是要找她来倾诉，也正是因为梅艳芳这种男生性格使她交到了很多异性好友。看过梅艳芳太多专访，听过她的太多故事，其实阿梅的坚强只是在表面，她脆弱的一面又有谁知？或许只有她自己知道吧。从阿梅入行的20年以来，媒体相继报道过她的七段恋情，当然有真有假。比如说她和苗侨伟还有成龙之间的传闻就很少人相信，阿梅对此的态度也都是爽朗一笑，满不在乎地说：“乱讲，这是从来没有的事，如果有我一定从！”但一提起刘米高、赵文卓这两个名字时，阿梅的笑容不见了，取而代之的是一阵阵的沉默，这两段最刻骨铭心的爱情给阿梅带来的伤害也是最深刻的，以致于每当触及，阿梅的眼神都是那样的伤感、落寞……两段情，一次爱得深，一次爱得苦。"
					},{
						"id":215,
						"img":"https://p3.pstatp.com/large/6c3800007413d990f0aa",
						"title":"这部超高分韩剧，把家庭给说透了",
						"msg":"提起韩国的家庭剧，首先就会想到请回答系列。请回答中的每一个故事，每一个细节都让观众感叹导演的细致和编剧的用心。通常是上一秒流着眼泪，下一秒捂着嘴笑。2017年，韩国又拍出了堪比请回答系列的收视第一的暖心家庭剧《爸爸好奇怪》，国内豆瓣评分8.6 。简单又奇怪的名字，看题目，就知道到结局要慢慢看.......这个家庭一定有故事……此剧首集就把家族关系、成员组合、个性特征、纠葛矛盾全都逐一展露了出来，不会让人觉得快得跟不上、也不会慢得想睡觉。是一部真正在智商和观赏效果上都具备价值的一部电视剧。这部剧不仅仅剧情很吸引人，其演员都是超强卡司。如果你是一个资深韩饭，那么你对他们绝对再熟悉不过。'国民妈妈' 金海淑、'国民恶女' 李宥利 、'国民妹妹' 郑素敏 、男团偶像李准、刚新婚不久的柳秀荣 、'国民内官' 李准赫 、前女团偶像柳和荣/ 刘花英等，收视率20+不奇怪。那如果你是一个韩剧小白，当你看完这部剧，你会被他们的演技折服。越是平常的事情越难演得真实，但这部剧剧情的冲突和演员之间的碰撞会给你他们就是一家人的自然的感觉。一辈子老老实实的爸爸和妈妈靠开小吃店拉扯大了四个孩子，大哥大姐二妹和小妹。但爸爸却有着到死都不愿意说出的秘密。没想到有一天，大明星'安重希'找到爸爸的小吃店声称是他的儿子……一切都不再那么平静，秘密也不再能够坚守得住……"
					},{
						"id":62311,
						"img":"https://p3.pstatp.com/large/6c350000a2193484c1da",
						"title":"新《泡沫之夏》发布片花，主演青年演员阵容，画风明净引人期待",
						"msg":"今日，电视剧新版《泡沫之夏》发布了“忠于原味”版片花，文案中称：“年轻的我们，爱得警惕防备，爱得遍体鳞伤。然而幸福如同夏日的泡沫，易碎但是美丽。”片花中所有演员都原声出演，新版中由张雪迎饰演尹夏沫，秦俊杰饰演霸道总裁欧辰，黄圣池饰演洛熙一角。主要演员阵容均为90后演员，可谓是最“青春洋溢”的一版《泡沫之夏》，将由爱奇艺全网独播。据悉，《泡沫之夏》是明晓溪于2007年所作的经典言情小说，讲述了女主人公尹夏沫在音乐领域的经历与两位男主角欧辰、洛熙之间的爱情故事。2010年首次改编由大S、黄晓明、何润东主演，因为三位主演年龄过大加起来已经超过一百岁被称为“百岁偶像剧”。2016年被改编成电影版并没有激起市场多大的反响。此次采用纯年轻演员的班底翻拍来还原经典言情小说着实令人十分期待。"
					},{
						"id":68453,
						"img":"https://p3.pstatp.com/large/pgc-image/1520338376854847f6559f5",
						"title":"好评如潮的《花游记》烂尾了，但李昇基的演艺人生不会烂尾",
						"msg":"韩国tvN一向以生产高质量电视剧、综艺出名，最有名的《请回答》系列更是能让无数剧迷二刷三刷。2016年热播的《孤独又灿烂的神——鬼怪》更是让孔刘“阿加西”（大叔）成了少女们心中的又一位老公。今年tvN大火的一部剧当属《花游记》了，这部由洪氏姐妹担任编剧，取材于中国古典小说西游记，再加上由刚服完兵役回归的韩国人气男演员李昇基担任主演，确实吸引了不少剧迷的眼球。李昇基自2004年以歌手身份出道至今，随着他主持的综艺、参演的电视剧越来越多，他的歌手身份几乎被模糊了。2004年，李昇基发布了自己的首张单曲《因为是我的女人》，这首歌的填词、编曲都是现在当红的歌手PSY，他对当时的李昇基过有很高的评价：因为这首歌独特的姐弟恋视角，李昇基小哥哥也在此时被称为“国民弟弟”。在2007年，李昇基正式进军韩国综艺界，在《两天一夜》、《强心脏》、《花样姐姐》等综艺中的表现都让他“国民弟弟”的形象更加深入人心。特别是在《两天一夜》里的“黑洞”表现也确实俘获了不少少女的心。每年年末的KBS演艺大赏应该是所有KBS综艺界MC翘首以盼的一个大奖，是为了表彰一年中优秀的综艺类艺人和综艺节目而颁发的表演大奖。韩国国民MC刘在石、姜虎东、李辉才等著名的综艺主持人都曾获得过该奖项，而李昇基在2011年凭借《两天一夜》获得了该奖项，成为了获得KBS演艺大赏最年轻的获奖者。熟悉韩综的人应该都知道《两天一夜》《花样姐姐》都是韩国著名PD（导演）罗英锡的产物，这个综艺界的宝藏罗英锡曾在“罗PD理想型世界杯”（将参与罗英锡拍摄综艺的几位主要MC进行两两PK淘汰赛制，选出罗PD最喜欢的一个MC的一种游戏）中表明最喜欢“无条件是李昇基啊”。在2015年拍完罗PD的综艺《新西游记》之后，正处于“大势”的李昇基入伍，开始了他的军队生活。众所周知，艺人在当红的时候选择进入军队服役，回归的时候是一个很大挑战。在宋仲基以一部《太阳的后裔》以及闪婚的“宋宋夫妇”（宋仲基、宋慧乔）回归荧屏之后，退役的李昇基也以一部《花游记》抓住了不少人的心。《花游记》开篇李昇基的孙悟空造型看了第一眼就让人深深记住，这大概是星爷之后又一个迷倒大片迷妹的至尊宝了吧？剧中饰演孙悟空的李昇基和饰演牛魔王的车胜元之间的互动可以说是非常有爱了，明明能和谐地住在一个家中，却总想着致对方于死地。其实这并不是李昇基和车胜元第一次合作了，李昇基曾客串过车胜元和孔孝真主演的《最佳爱情》，2014年两人又合作了水木剧《你们被包围了》。除了李昇基和车胜元之外，还见到了很多惊喜的面孔。客串孔雀精的张根硕、以为是龙套结果火到了最后一集的可爱僵尸富子李世英、还有在《素媛》里成为童年阴影的校长却在《花游记》里充满反差萌的沙悟净——张光。饰演猪八戒的李弘基，也是做了很大的突破。《花游记》在播时，许多剧迷都被剧情深深地吸引，编剧挖的一个个坑也让人好奇不已，本以为将迎来一个爆炸性地结局，没想到大结局的烂尾程度真的是想让人原地爆炸……虽然《花游记》烂尾，但李昇基的演艺生涯才刚刚进入上升期。除电视剧外，回归荧屏的李昇基还作为主MC参演了新韩综《家师父一体》，跟随韩国观众选出的100位最想一起生活的“师父”学习、生活、感悟，相信这个带着刚退役的阳光英气、一直拥有的搞笑“黑洞”体质的三十岁少年，会在这个世界闯出自己的一片天。"
					},{
						"id":321,
						"img":"https://p3.pstatp.com/large/pgc-image/1520401611307bf567d84da",
						"title":"两年前他被全网封杀，如今是《红海行动》最强小鲜肉",
						"msg":"前两天八了《红海行动》里最帅女机枪手佟莉的扮演者，蒋璐霞。后台好多人留言，点名要说说里面另一个“小鲜肉”，黄景瑜。下面肉叔再度请出基友@钢铁巴拿拿，让她来给你们聊聊这个一出场就嚼着口香糖，有点拽但又在关键时刻最靠得住的“第一狙击手”顾顺。黄景瑜饰演的顾顺，在开场不久后接替任务中受伤的罗星，成为蛟龙小队里的主力狙击手。一出场戴着副黄色墨镜，嚼着口香糖，说话拽得要死。不知道大家看片的时候是不是和本蕉一样患上“急性脸盲症”？具体症状表现为，几场激烈动作戏下来，还是分不清小队成员sei跟sei。但这里面顾顺的辨识度最高，随时嚼着口香糖，让人一眼就能认出来。说到这个口香糖也有段故事，可能很多小伙伴以为顾顺嚼口香糖是为了角色耍帅，其实并不。口香糖和士兵的渊源可以追溯到二战时期，当时美军利用口香糖来提高士兵集中力，尤其是像狙击手这类有特殊任务的士兵。戏里嚼口香糖，戏外的黄景瑜也嚼。在路演时他就爆料自己因为在拍摄期间经常顾不上吃饭，只能靠嚼口香糖来维持能量，甚至有一次吃了10多罐的纪录。戏里戏外，在《红海》的拍摄现场已经没有多少区别了。在《红海》之前，“小鲜肉”“颜值高”是黄景瑜的标签，也是他被公认的优势。然而，拍《红海》的时候他就做好了“不要脸”的觉悟，除了出场时酷了一把，帅不过3秒脸就被画上黑道道，顶着个遮住半张脸的头盔上战场突突突了。但他也不在乎“没有存在感”，甚至自己打趣：我是狙击手嘛，目标就是不被发现。剧组在摩洛哥的拍摄非常苦，用黄景瑜自己的话说，就是：“一刮风那些沙子石头都给吹起来了，很难睁开眼睛。但是我一个狙击手我又不能闭着眼睛开枪，我要在狂风中睁着眼睛，还要在路上跑，真的都挺难的。”环境再苦也得亲力亲为。片里一些大景甚至俯拍镜头，狙击手在画面上可能就剩一个点了，黄景瑜也得趴在那儿拍。"
					},{
						"id":5646544,
						"img":"https://p3.pstatp.com/large/6c37000160f86ec9893f",
						"title":"柯南：大家都羡慕新一,为什么我没有这样的妈妈!",
						"msg":"名侦探柯南中有希子，工藤新一（即江户川柯南）的母亲，拥有天使般的脸孔和天才横溢的演技，但20岁就退出影坛，后嫁给工藤优作，现定居美国洛杉矶。擅长易容和模仿。知道柯南的真实身份，假扮成柯南的母亲身份出现时，在最危险的时候出现。从小就是个大美人，每次出场都易容打扮造型不同，年纪一大把了（喂！）还是标准辣妈一个，变小的柯南被塞进胸口那幕真是让多少人羡慕不已。虽然有些孩子气和小心眼，跟工藤优作吵架闹别扭，不过哄一哄道个歉就会和好，夫妻感情相当不错。无聊了就一起玩玩儿子也是夫妻俩不错的消遣。这位老妈都这么大岁数了感觉还是觉得很可爱，我是很喜欢看新一跟爸爸妈妈在一起的样子，很温馨，让我觉得新一至少还有爸爸妈妈疼，优作的美国式教育，有希子的天真可爱，都汇成了亲情的河流，倘佯在新一的心里，在这个世上，还有很多比爱情重要很多的事，有希子和优作在新一心中的地位，谁都无法撼动和替代。"
					}
				]

var gif_list = [
				{
					"id":896545245,
					"img":"https://p3.pstatp.com/large/1af8000446f1929db106"
				},{
					"id":986345,
					"img":"https://p3.pstatp.com/large/6c3500004f4c429165cc"
				},{
					"id":52452474,
					"img":"https://p3.pstatp.com/large/6c36000039a48d5130a6"
				},{
					"id":859984548,
					"img":"https://p3.pstatp.com/large/1b740002a691eaa74703"
				},{
					"id":7868524,
					"img":"https://p3.pstatp.com/large/6c31000531c2671eb4e9"
				},{
					"id":87524257,
					"img":"https://p3.pstatp.com/large/6c2f00048db263005a26"
				},{
					"id":2432954,
					"img":"https://p3.pstatp.com/large/6c36000039a6463f7524"
				},{
					"id":678567545,
					"img":"https://p3.pstatp.com/large/6c330004346cff672102"
				},{
					"id":967435,
					"img":"https://p3.pstatp.com/large/f010003b78e529fc9aa"
				},{
					"id":124314,
					"img":"https://p3.pstatp.com/large/e9700061936e3c04a95"
				},{
					"id":87945643,
					"img":"https://p3.pstatp.com/large/6c37000130f47e13c836"
				},{
					"id":1454657,
					"img":"https://p3.pstatp.com/large/6c320001d30c0c68e7af"
				},{
					"id":796773534,
					"img":"https://p3.pstatp.com/large/6c2e00017b90a029669d"
				},{
					"id":34535,
					"img":"https://p3.pstatp.com/large/6c2e0004a62289cc237e"
				},{
					"id":90254546,
					"img":"https://p3.pstatp.com/large/6c33000239ccbd968f3a"
				},{
					"id":96785663,
					"img":"https://p3.pstatp.com/large/6c3400026060d98fd83e"
				},{
					"id":2433546,
					"img":"https://p3.pstatp.com/large/6c3300055e48516cba5a"
				},{
					"id":562346,
					"img":"https://p3.pstatp.com/large/6c3700013225a727f0b4"
				},{
					"id":879467856,
					"img":"https://p3.pstatp.com/large/6c320001a7fa1e554797"
				},{
					"id":3453251253,
					"img":"https://p3.pstatp.com/large/6c2f00048efbf524850f"
				}
			]

var video_list = [
				{
					"videoSrc":'http://babylife.qiniudn.com/FtRVyPQHHocjVYjeJSrcwDkApTLQ',
	    			"videoImg":'http://static.fdc.com.cn/avatar/usercenter/5996999fa093c04d4b4dbaf1_162.jpg'
				},
				{
					"videoSrc":'http://babylife.qiniudn.com/FtRVyPQHHocjVYjeJSrcwDkApTLQ',
	    			"videoImg":'http://static.fdc.com.cn/avatar/usercenter/5996999fa093c04d4b4dbaf1_162.jpg'
				}
				
			]

/* 推荐 */
app.post("/api/loading",function(req,res){
	res.json({
		code:0,
		list:recommend_list
	})
})

/* 娱乐 */
app.post("/api/loading_recreat",function(req,res){
	res.json({
		code:0,
		list:recreat_list
	})
})

/* GIF动图 */
app.post("/api/gif_loading",function(req,res){
	res.json({
		code:0,
		list:gif_list
	})
})

/* 视频 */
app.post("/api/video_loading",function(req,res){
	res.json({
		code:0,
		list:video_list
	})
})

/* 搜索 */
app.post("/api/search",function(req,res){
	
	let{msg}=req.body;
	var arr = [],
		arr1 = [];
	arr1.push(recommend_list,recreat_list);
	
	arr1.forEach(function(e){
		e.forEach(function(aaa){
			if(aaa.msg.indexOf(msg) !== -1){
				arr.push(aaa)
			}
		})
	})
	
	var mess = arr.length ? arr : "暂时没有这样的新闻哦";
	
	if(arr.length){
		res.json({
			code:0,
			data:mess
		})
	}else{
		res.json({
			code:1,
			data:mess
		})
	}
	
})

/* 注册 */
app.post("/api/register",function(req,res){
	let{tel,pwd,username} = req.body;
	User.find({username},function(err,doc){
		if(doc.length){
			res.json({
				code:1,
				msg:"用户名相同！"
			})
			return
		}
		
		var u = new User({
			tel,
			username,
			pwd
		});
		//保存数据库
		u.save(function(err,doc){
			if(err){
				console.log("register_error:" + err);
				return
			};
			res.json({
				code:0,
				msg:"注册成功"
			})
		})
	})	
});

/* 登录 */
app.post("/api/login",function(req,res){
	let{pwd,username} = req.body;
	User.find({username},function(err,doc){
		console.log("in")
		if(doc.length){
			console.log("length")
			if(doc[0].pwd != pwd){
				console.log("密码错误")
				res.json({
					code : 1,
					msg : "密码错误"
				})
				return
			}
			console.log("登录成功")
			res.json({
				code : 0,
				msg : "OK",
				data : tel
			})
			
		}else{
			console.log("用户名不存在")
			res.json({
				code : 1,
				msg : "用户名不存在"
			})
		}
		
	})
})

app.listen(2323)
